




server="DESKTOP-K570K6M"
database_name="reestr"


qr=('SELECT TOP (1000) [№ п/п]'
                                      ',[Сокращенное наименование члена СРО]'
                                      ',[ИНН]'
                                      ',[Статус]'
                                      ',[Тип]'
                                      ',[Рег. Номер СРО]'
                                      ',[Дата регистрации в реестре]'
                                      ',[Дата прекращения членства в СРО]'
                                      ',[Стоимость работ по одному договору подряда]'
                                      ',[Размер обязательств по договорам подряда]'
                                      ',[Сведение о приостановлении/возобновлении права: Дата]'
                                      ',[Сведение о приостановлении/возобновлении права: Статус]'
                                      ',[Архив: Номер свидетельства]'
                                      ',[Архив: Дата выдачи]'
                                      ',[Архив: Стоимость работ по одному ГП]'
                                      ',[Архив: Статус действия свидетельства]'
                                      'FROM [reestr].[dbo].[reestr]')

query = """
        INSERT INTO reestr (
            "№ п/п",
            "Сокращенное наименование члена СРО",
            "ИНН",
            "Статус",
            "Тип",
            "Рег. Номер СРО",
            "Дата регистрации в реестре",
            "Дата прекращения членства в СРО",
            "Стоимость работ по одному договору подряда",
            "Размер обязательств по договорам подряда",
            "Сведение о приостановлении/возобновлении права: Дата",
            "Сведение о приостановлении/возобновлении права: Статус",
            "Архив: Номер свидетельства",
            "Архив: Дата выдачи",
            "Архив: Стоимость работ по одному ГП",
            "Архив: Статус действия свидетельства"
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"""

query_del = 'DELETE FROM reestr WHERE [№ п/п] = ? AND [Сокращенное наименование члена СРО] = ? AND [ИНН] = ? AND [Статус] = ? AND [Тип] = ? AND [Рег. Номер СРО] = ? AND [Дата регистрации в реестре] = ? AND [Дата прекращения членства в СРО] = ? AND [Стоимость работ по одному договору подряда] = ? AND [Размер обязательств по договорам подряда] = ? AND [Сведение о приостановлении/возобновлении права: Дата] = ? AND [Сведение о приостановлении/возобновлении права: Статус] = ? AND [Архив: Номер свидетельства] = ? AND [Архив: Дата выдачи] = ? AND [Архив: Стоимость работ по одному ГП] = ? AND [Архив: Статус действия свидетельства] = ?'

query_edit = "UPDATE reestr SET [№ п/п]= ?, [Сокращенное наименование члена СРО] = ?, [ИНН] = ?, [Статус] = ?, [Тип] = ?, [Рег. Номер СРО] = ?, [Дата регистрации в реестре] = ?, [Дата прекращения членства в СРО] = ?, [Стоимость работ по одному договору подряда] = ?, [Размер обязательств по договорам подряда] = ?, [Сведение о приостановлении/возобновлении права: Дата] = ?, [Сведение о приостановлении/возобновлении права: Статус] = ?, [Архив: Номер свидетельства] = ?, [Архив: Дата выдачи] = ?, [Архив: Стоимость работ по одному ГП] = ?, [Архив: Статус действия свидетельства] = ? WHERE [№ п/п] = ? AND [Сокращенное наименование члена СРО] = ? AND [ИНН] = ? AND [Статус] = ? AND [Тип] = ? AND [Рег. Номер СРО] = ? AND [Дата регистрации в реестре] = ? AND [Дата прекращения членства в СРО] = ? AND [Стоимость работ по одному договору подряда] = ? AND [Размер обязательств по договорам подряда] = ? AND [Сведение о приостановлении/возобновлении права: Дата] = ? AND [Сведение о приостановлении/возобновлении права: Статус] = ? AND [Архив: Номер свидетельства] = ? AND [Архив: Дата выдачи] = ? AND [Архив: Стоимость работ по одному ГП] = ? AND [Архив: Статус действия свидетельства] = ?"